.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-and-controls-container {
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 40px);  /* Adjust the size as per your preference */
    grid-template-rows: repeat(8, 40px);  /* Adjust the size as per your preference */
    gap: 5px;  /* Adjust the gap between cells */
}

.grid div {
    width: 100%;
    height: 100%;
    border: 1px solid #000; /* Adding a border to differentiate between cells */
    border-radius: 10px; /* Making corners rounded */
    text-align: center;
    line-height: 40px;  /* Vertically centering the text */
    font-size: 10px;  /* Adjust font size as per your preference */
    overflow: hidden; /* To ensure content does not overflow the cell boundaries */
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px; /* adjust as needed */
    align-items: flex-start; /* aligns items to the start of the flex container */
    margin-left: 20px; /* adjust as needed */
}

.checkbox-container {
    display: flex;
    align-items: center;  /* to vertically align the checkbox and label */
    gap: 5px;             /* optional: to add some space between the checkbox and label */
}

.instructions {
    margin-top: 20px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.instructions ol {
    padding-left: 20px;
}

#status-text {
    font-family: 'Arial, sans-serif';
    font-size: 14px;
    margin-top: 10px;
    color: #333;
}